.all{
    background-color: #212929;
    overflow: hidden;
    min-height: 100vh;
}
/* .bg_main{
    position: absolute;
    object-fit: cover;
    height: 100%;
    bottom: 0%;
} */
main{
    height: 100vh;
    background-image: linear-gradient(rgba(255, 255, 255, 0.112), #212929c4), url(../images/1.jpg);
    background-repeat: no-repeat;
    background-size: 150%;
    background-color: #2129290d;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    overflow: hidden;
}
main::before{
    z-index: 10;
    bottom: 0%;
    content: '';
    position: absolute;
    height: 150px;
    width: 100%;
    background: linear-gradient(to top, #212929 0%, rgba(0, 0, 0, 0) 100%);
}
.logo_main{
    justify-self: flex-end;
    height: 50vh;
    position: static;
}
.fit_main{
    justify-self: flex-start;
    scale: 150%;
    margin-left: 50px;
}
.fit_mob{
    position: fixed;
    visibility: hidden;
}
.content{
    margin-top: 100px;
    overflow: hidden;
    z-index: 5;
    background-color: #212929;
    min-height: 150vh;
    padding: 60px;
}
.explore_more{
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    z-index: 15;
    display: flex;
    justify-content: center;
}
.explore_more button{
    display: flex;
    background-color: aliceblue;
}
.motivation{
    text-align: center;
    font-size: larger;
    letter-spacing: 2px;
}
.hero{
    margin: 15px;
    margin-top: 40px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    grid-gap: 20px;
    text-align: center;
}
.hero_items{
    background-color: #183752;
    display: grid;
    grid-gap: 10px;
    padding: 30px;
    height: 40vh;
    border-radius: 20px;
}
.hero_items:hover{
    /* filter: brightness(25); */
}
.hero img{
    filter: invert();
    display: flex;
    justify-self: center;
}
.hero p{
    font-weight: 100;
    font-size: 14px;
}
.hero_img:hover{
    filter:brightness(50);
}
.hero h3{
    justify-self: center;
}
.about_gym{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    margin: 15px;
    margin-top: 40px;
    margin-bottom: 60px;
    padding: 60px;
    background-color: #183752;
    border-radius: 20px;
}
.about_gym h3{
    letter-spacing: 10px;
    font-weight: bolder;
    display: flex;
    align-items: center;
}
.about_gym span{
    letter-spacing: 2px;
    padding: 5px;
}
.about_gym_img{
    object-fit: cover;
    height: 100%;
    border-radius: 20px;
}
.social_media{
    display: flex;
    flex-direction: row;
}
.social_media a{
    display: flex;
    margin-right: 10px;
}
.social_media_img{
    height: 20px;
    margin-right: 5px;
    margin-bottom: 2px;
}
.social_media_main{
    position: absolute;
    bottom: 3%;
    margin-left: 20px;
    padding:5px;
    z-index: 15;
    left: 0%;
}
.social_media_main_img{
    height: 20px;
    margin-bottom: 10px;
    margin-right: 10px;
}

@media only screen and (max-width:900px){
    main{
        background-image:linear-gradient(rgba(255, 255, 255, 0), #212929e7), url(../images/5.jpg);
        background-size: cover;
        height: 93vh;
        grid-template-columns: repeat(1,1fr);
        display: flex;
        justify-content: center;
        /* overflow: hidden; */
        /* width: 100vw; */
    }
    .main_text button{
        font-size:small;
    }
    .logo_main{
        visibility: hidden;
        position: fixed;
    }
    .content{
        padding: 20px;
    }
    .hero{
        grid-template-columns: repeat(1,1fr);
        margin: 20px;
    }
    .about_gym{
        grid-template-columns: repeat(1,1fr);
        margin: 20px;
        padding: 30px;
        /* text-align: center; */
    }
    .about_gym h3{
        font-size: 60px;
        letter-spacing: 1px;
    }
    .about_gym span{
        font-size: 20px;
    }
    main::before{
        height: 200px;
    }
    .social_media_main{
        display: flex;
        position: relative;
        /* margin-left: 0%; */
        justify-content: center;
        z-index: 15;
    }
    .social_media{
        flex-direction: column;
    }
    .main_text{
        padding: 20px;
        display: flex;
        justify-content: center;
    }
    .fit_main{
        visibility: hidden;
        position: fixed;
    }
    .fit_mob{
        visibility: visible;
        position: relative;
        scale: 0.8;
    }
}